/* 导入weui样式 */
@import "/weui.wxss";
/* 全屏背景色 */
page{
  height:100%;
  background:#f7f7f7;
}
/* 竖向排列容器 */
.flex-column{
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* 白色面板 */
.panel{
  width: 100%;
  border-radius: 5px;
  margin-bottom: 2px;
  background-color: white;
}
/* 面板行布局左->右 */
.panel-row{
  padding: 10px;
  display: flex;
  /* flex-direction: row; */
  flex-flow: row wrap;
  align-items: center;
}
/* 元素下边框分割线 */
.border-bottom{
  border-bottom: 1px solid #EEEEEE;
  padding-bottom: 5px;
}
/* 面板行等分布局左->右 */
.panel-row-justify{
  padding: 10px;
  display: flex;
  /* flex-direction: row; */
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-between;
}
.panel-row-left{
  width: 50%;
  text-align: left;
}
.panel-row-right{
  width: 50%;
  text-align: right;
  color: lightgray;
}
.font-large{
  font-size: large;
}
.font-large-bold{
  font-size: large;
  font-weight: bold;
}
.font-small{
  font-size: small;
}
.font-small-bold{
  font-size: small;
  font-weight: bold;
}
.font-bold{
  font-weight: bold;
}
.text-center{
  text-align: center;
}
.myButton{
  background-color: #338FCC;
  color: white;
  border-radius: 5px;
  vertical-align: middle;
}
/* 圆形图标 */
.roundIcon{
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  margin-right: 50rpx;
  margin-left: 50rpx;
}
/* 上阴影 */
.shadow-top{
  box-shadow: 0 -5px 5px #EEEEEE ;
}
/* 下阴影 */
.shadow-bottom{
  box-shadow: 0 5px 5px #EEEEEE ;
}
